# BlogApiBackEnd

./: .gitignore  BlogApiBackend.csproj  BlogApiBackend.sln  Dockerfile  Program.cs  Startup.cs
BlogApiBackEnd.Domain/Contracts/: IUnitOfWork.cs
BlogApiBackEnd.Domain/Contracts/DomainService/: IDSArticle.cs
BlogApiBackEnd.Domain/Contracts/Repositories/: IArticleRepository.cs  IGenericRepository.cs
BlogApiBackEnd.Domain/Entities/: Article.cs
BlogApiBackEnd.DomainService/: BlogApiBackEnd.DomainService.csproj  DSArticle.cs
BlogApiBackEnd.DomainService.Test/: BlogApiBackEnd.DomainService.Test.csproj  DsArticleTest.cs
BlogApiBackEnd.Infrastructure.Api/: BlogApiBackEnd.Infrastructure.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BlogApiBackEnd.Infrastructure.Api/Controllers/: ArticleController.cs
BlogApiBackEnd.Infrastructure.Api/DTOs/: ArticleRequestDTO.cs
BlogApiBackEnd.Infrastructure.Api/Properties/: launchSettings.json
BlogApiBackEnd.Infrastructure.EF/: BlogApiBackEnd.Infrastructure.EF.csproj  Class1.cs
BlogApiBackEnd.Infrastructure.EF/Data/: BlogContext.cs  DbInitailizer.cs
BlogApiBackEnd.Infrastructure.EF/Registers/: RepositoryRegister.cs
BlogApiBackEnd.Infrastructure.EF/Repositories/: ArticleRepository.cs  GenericRepository.cs
BlogApiBackEnd.Infrastructure.EF/UnitOfWork/: UnitOfWork.cs
BlogApiBackEnd.IntegrationTest/: BlogApiBackEnd.IntegrationTest.csproj  appsettings.test.json
BlogApiBackEnd.IntegrationTest/Controllers/: ArticleControllerTest.cs
Properties/: launchSettings.json
